VITE_API_KEY="AIzaSyD9Jge253GHlxeE_fI3cb-OUaFY-cJGrqo"
VITE_AUTH_DOMAIN="durable-jet-371809.firebaseapp.com"
VITE_PROJECT_ID="durable-jet-371809"
VITE_STORAGE_BUCKET="durable-jet-371809.appspot.com"
VITE_SENDER_ID="473200625637"
VITE_APP_ID="1:473200625637:web:f757820d11fca7c0e0110c"